REACT_APP_FIREBASE_API_KEY=AIzaSyBmpmkMHpX7mJgC2GvTCTeMYF0FOZOOKQs
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-dawit-2024.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-dawit-2024
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-dawit-2024.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1047709762181
REACT_APP_FIREBASE_APP_ID=1:1047709762181:web:866e620df1e0ff1ec51fec
